{
  "expo": {
    "name": "Waste Manager",
    "slug": "waste-management",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "An app for managing waste",
    "githubUrl": "https://github.com/rintala/waste-manager"
  }
}